/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

@media only screen and (min-width: 35rem){
    .card {
      box-shadow: 1px 1px 10px black;
    }
  
    nav ul {
          display: flex;
      }
      nav ul li {
          flex: 1 1 100%;
      }
  
    h1 {
      font-weight: 100;
    }

   nav {
    background-color: #333;
    color: whitesmoke;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
   }
/*
   nav ul li a {
    color: azure;
   }
*/
   body {
    background-image: url("/images/site/checkerboard.jpg");
   }

   #wrapper {
    border: 10px solid blue;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 50px;
   }


   .principal {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 0;
    /*background-color: dodgerblue;*/
    padding: 10px;
   }

   .principal .reviews {
    grid-column: 2/3;
    grid-row: 1/3;
   }

   .principal .pictures {
    grid-column: 1/2;
    grid-row: 1/3;
   }

  .reviews {
    margin-left: 10px;
  }

  .car-listing {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .car-listing img {
    width: 100%;
  }
}

/*-------------------------------------Small Screen-------------------------------------------------*/

#wrapper { 
  background-color: white;
  margin-top: 10px;
  margin-bottom: 50px;
  padding: 50px;
}

.pictures {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 30px;
  padding: 1px;
  margin-right: 50px;
}


.reviews ul {
  padding-left: 20px;
  margin: 0;
}

.reviews li {
  padding-bottom: 20px;
}

.pictures figure {
  /*background-color: dodgerblue;*/
  text-align: center;
  padding-top: 10px;
  margin: 5px;
  /*margin-bottom: 25px;*/
}

.pictures h3 {
  grid-column: 1/3;
}

.hero {
    position: relative;
    border: 1px solid rgba(0,0,0,.1);
    height: 300px;
}

  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .herolabel {
    position: absolute;
    top: 1px;
    left: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(0, 102, 255);
    padding: 1.5rem;
    padding-left: 5px;
  }

  .herolabel h3 {
    margin-bottom: 0;
  }

  .herolabel a { 
    padding: .55rem;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.9rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color:aquamarine;
    color: black;
    box-shadow: 1px 1px 10px black;
    text-decoration: none;
  }

  .herolabel ul {
    list-style-type: none;
    color: blue;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }

  .herolabel ul li {
    text-align: left;
  }

  

  /*-----------------------------Menu-------------------------------------------*/
  nav ul {
          display: flex;
          list-style-type: none;
      }
      nav ul li {
          flex: 1 1 100%;
      }
  
    h1 {
      font-weight: 100;
    }

    header h1 {
      font-size: 1.5rem;
  }
   

   nav {
    background-color: #333;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
   }

#tools a {
  /*text-align: right;*/
  font-size: 20px;
  /*padding-bottom: 10px;*/
}

.siteName a {
  font-size: 50px;
  text-align: left;
}

#top-header a {
  text-decoration: none;
  color: #333;
}

#top-header {
  display: grid;
  grid-template-columns: auto auto;
  /*border: 1px solid green;*/
  padding-bottom: 20px;
}

.siteName {
  grid-column: 1/2;
  /*border: 1px solid green;*/
}

#tools {
  grid-column: 2/3;
  /*border: 1px solid green;*/
  text-align: right;
  padding-top: 10px;
}

.pictures > figure {
  border: 1px solid green;
  text-align: center;
  padding: 10px;
  background-color: aqua;
  justify-items: center;
  align-items: end;
}

 #flux {
  padding-top: 25px;
}

#bumper {
  padding-top: 15px;
}

.pictures {
  position: relative;
}

figcaption {
  position: absolute;
  padding-top: 15px;
  padding-left: 15px;
}

main {
  margin-bottom: 50px;
}

nav ul li a {
    color: azure;
    text-decoration: none;
}


main {
  display: flex;
  flex-direction: column;
  
}

#inv-display {
  list-style: none;
  display: flex;
  align-items: stretch;
  /*flex-direction: row;*/
  gap: 1rem;
  padding: 0;
  margin: 0;
  justify-content: space-around;
  flex-wrap: wrap;
  
}

#inv-display > li {
  border-radius: 5%;
  align-content: end;
  justify-content: space-between;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#inv-display > li .namePrice {
  border-radius: 5%;
  text-align: center;
}

#inv-display > li a {
  border-radius: 5%;
  text-align: center;
}

#inv-display > li img {
  border-radius: 5%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  justify-content: center;
  display: block;
  margin: auto;
}

/* Single vehicles informations */



.car-listing img {
  border-radius: 10%;
}

.car-listing .price {
  background-color: lightgray;
  padding: 10px;
}

.car-listing .description .color{
  background-color: lightgray;
  padding: 10px;
}

.car-listing .description p {
  padding-left: 10px;
}

.car-listing img {
  width: 100%;
}